COMPOSE_PROJECT_NAME=people
API_ENV=🛠 # options are; 🛠, 🌍
DATABASE_URL=mongodb://localhost:27017
GOOGLE_CLIENT_ID=abc
GOOGLE_CLIENT_SECRET=def
MINIO_ACCESS_KEY=mno
MINIO_SECRET_KEY=pqr
MINIO_ADDRESS=localhost:9000
