APP_ENV=🛠 # options are; 🛠, 🌍
DATABASE_URL=sqlite:///tmp/people.db
GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=def
LINKEDIN_CLIENT_ID=ghi
LINKEIN_CLIENT_SECRET=jkl
MINIO_ACCESS_KEY=mno
MINIO_SECRET_KEY=pqr
MINIO_ADDRESS=localhost:9000
